input {

        beats {
                port => 5045
                ssl => false
                tags => ["postgres-xxx"]
        }
        beats {
                port => 5046
                ssl => false
                tags => ["postgres-xxx"]
        }
        beats {
                port => 5044
                ssl => false
                tags => ["mysql-xxx"]
        }
}

   filter{
    if "mysql-xxx" in [tags] {
        grok {
         match => { "message" => ["Schema:\s+%{WORD:schema_database}"]}
         }        
      }
    }

    filter{
     if "mysql-xxx" in [tags] {
        grok {
         match => { "message" => ["Query_time:\s+%{NUMBER:Query_time:float;%.3f}"]}
         }
       }
    }

    filter{
     if "mysql-xxx" in [tags] {
        grok {
         match => { "message" => ["%{GREEDYDATA}*(?<select_query>SELECT\s.*?\s.*);%{GREEDYDATA}"]}
         }
       }
     }
 


## Add your filters / logstash plugins configuration here


output {

if "postgres-xxx" in [tags] {
   elasticsearch {
         hosts => "10.10.101.114:9200"
         user => "elastic"
         password => "senhaelastic"
         data_stream => "true"
         data_stream_namespace => "postgres-xxx"
        }
   }
if "postgres-xxx" in [tags] {
   elasticsearch {
         hosts => "10.10.101.114:9200"
         user => "elastic"
         password => "senhaelastic"
         data_stream => "true"
         data_stream_namespace => "postgres-xxx"
        }
   }
if "mysql-xxx" in [tags] {
   elasticsearch {
         hosts => "10.10.101.114:9200"
         user => "elastic"
         password => "senhaelastic"
         data_stream => "true"
         data_stream_namespace => "mysql-xxx"
        }
    }
 }
