input {

        beats {
                port => 5045
                ssl => false
                tags => ["postgres-hemopa"]
        }
        beats {
                port => 5046
                ssl => false
                tags => ["postgres-loglab"]
        }
        beats {
                port => 5044
                ssl => false
                tags => ["mysql-loglab"]
        }
}

   filter{
    if "mysql-loglab" in [tags] {
        grok {
         match => { "message" => ["Schema:\s+%{WORD:schema_database}"]}
         }        
      }
    }

    filter{
     if "mysql-loglab" in [tags] {
        grok {
         match => { "message" => ["Query_time:\s+%{NUMBER:Query_time:float;%.3f}"]}
         }
       }
    }

    filter{
     if "mysql-loglab" in [tags] {
        grok {
         match => { "message" => ["%{GREEDYDATA}*(?<select_query>SELECT\s.*?\s.*);%{GREEDYDATA}"]}
         }
       }
     }
 


## Add your filters / logstash plugins configuration here


output {

if "postgres-hemopa" in [tags] {
   elasticsearch {
         hosts => "10.10.101.114:9200"
         user => "elastic"
         password => "201182"
         data_stream => "true"
         data_stream_namespace => "postgres-hemopa"
        }
   }
if "postgres-loglab" in [tags] {
   elasticsearch {
         hosts => "10.10.101.114:9200"
         user => "elastic"
         password => "201182"
         data_stream => "true"
         data_stream_namespace => "postgres-loglab"
        }
   }
if "mysql-loglab" in [tags] {
   elasticsearch {
         hosts => "10.10.101.114:9200"
         user => "elastic"
         password => "201182"
         data_stream => "true"
         data_stream_namespace => "mysql-loglab"
        }
    }
 }
