#######################  EDITAR ID VM ###################  EXEMPLO ALTERAR ID 101 para 100

Desligar a VM

acessar proxmox via CLI (SSH)

lvs -a


lvrename data/vm-101-disk-0 vm-100-disk-0



sed -i "s/101/100/g" /etc/pve/qemu-server/101.conf


mv /etc/pve/qemu-server/101.conf /etc/pve/qemu-server/100.conf


#######################  REMOVER CLUSTER FORCE  ###################  



systemctl stop pve-cluster corosync
pmxcfs -l
rm /etc/corosync/*
rm /etc/pve/corosync.conf
killall pmxcfs
systemctl start pve-cluster
rm -rf /etc/pve/nodes/XXXXX      -> XXXXX é nome do node que precisa remover




#######################   ERROR  Error code: SEC_ERROR_REUSED_ISSUER_AND_SERIAL   ###################  


rm /etc/pve/local/pve-ssl.*
rm /etc/pve/pve-root-ca.pem
pvecm updatecerts --force
systemctl restart pveproxy








