ESCONDER TITULO


Editar na pasta themes o arquivo style.css




.entry-title {
display: none;
}




##################################################################

Redirect erros 404 , 403 ,500 etc...

editar .htaccess em public_html e adcionar 

ErrorDocument 404 /index.html
ErrorDocument 403 /index.html
ErrorDocument 500 /index.html



#######################################


Editar "Posted on" nas paginas:

Em public/wp-content/themes/template-tags.php 



#######################################################


Editar 404 erro page

editar arquivo em public/wp-content/themes/nomedothema/404.php




################################# BLock enumeração via site map ###############################


Adicionar functions.php codigo abaixo 



function remove_author_category_pages_from_sitemap($provider, $name)
{
    if ('users' === $name) {
        return false;
    }
    return $provider;
}

add_filter('wp_sitemaps_add_provider', 'remove_author_category_pages_from_sitemap', 10, 2);






###########################################################



