ESCONDER TITULO


Editar na pasta themes o arquivo style.css




.entry-title {
display: none;
}




##################################################################

Redirect erros 404 , 403 ,500 etc...

editar .htaccess em public_html e adcionar 

ErrorDocument 404 /index.html
ErrorDocument 403 /index.html
ErrorDocument 500 /index.html



#######################################


Editar "Posted on" nas paginas:

Em public/wp-content/themes/template-tags.php 



#######################################################


Editar 404 erro page

editar arquivo em public/wp-content/themes/nomedothema/404.php
