ESCONDER TITULO


Editar na pasta themes o arquivo style.css




.entry-title {
display: none;
}


PARA MOBILE

.mobile-theme .entry-title {
display: none;
}



##################################################################

Redirect erros 404 , 403 ,500 etc...

editar .htaccess em public_html e adcionar 

ErrorDocument 404 /index.html
ErrorDocument 403 /index.html
ErrorDocument 500 /index.html



#######################################


Editar "Posted on" nas paginas:

Em public/wp-content/themes/template-tags.php 



#######################################################


Editar 404 erro page

editar arquivo em public/wp-content/themes/nomedothema/404.php




################################# BLock enumeração via site map ###############################


Adicionar functions.php codigo abaixo 



add_filter( 'wp_sitemaps_enabled', '__return_false'); 






###########################################################


BLoquear enumeração usuarios - Instalar plugin siteguard e em Block Author Query remover parametros do Exclude Plugins





##########################################################


readme.html
MITIGAR  exploração do wp-cron.php 


em .htaccess adicionar RewriteRule ^wp-cron.php /index.php?wph-throw-404 [L]



#######################################################


Remover arquivo na pasta principal readme.html 


###########################################################

DISABLE /wp-admin/admin-ajax.php

editar .htaccess    RewriteRule ^wp-admin/admin-ajax\.php /index.php?wph-throw-404 [L]

