#### SCANEAR PORTAS SCSI VMWARE


echo "- - -" > /sys/class/scsi_host/host#/scan


ls /sys/class/scsi_device/

echo 1 > /sys/class/scsi_device/1\:0\:0\:0/device/rescan
echo 1 > /sys/class/scsi_device/2\:0\:0\:0/device/rescan
echo 1 > /sys/class/scsi_device/5\:0\:2\:0/device/rescan


OU


 echo "- - -" > /sys/class/scsi_host/host0/scan
 echo "- - -" > /sys/class/scsi_host/host1/scan
 echo "- - -" > /sys/class/scsi_host/host2/scan
 echo "- - -" > /sys/class/scsi_host/host3/scan
 echo "- - -" > /sys/class/scsi_host/host4/scan
 echo "- - -" > /sys/class/scsi_host/host5/scan





ls /sys/class/scsi_device/
1:0:0:0  2:0:0:0  2:0:1:0  2:0:2:0  3:0:0:0  3:0:1:0  4:0:0:0  5:0:0:0  5:0:1:0


ls -d /sys/block/sd*/device/scsi_device/*

/sys/block/sda/device/scsi_device/2:0:0:0
/sys/block/sdb/device/scsi_device/2:0:1:0
/sys/block/sdc/device/scsi_device/2:0:2:0
/sys/block/sdd/device/scsi_device/3:0:0:0
/sys/block/sde/device/scsi_device/3:0:1:0
/sys/block/sdf/device/scsi_device/4:0:0:0
/sys/block/sdg/device/scsi_device/5:0:0:0
/sys/block/sdh/device/scsi_device/5:0:1:0



   

#### EXPANDIR DISCO




fdisk -l 


fdisk /dev/sdb

opcao: n  , p , default ,default finaliza com w

mkfs.ext4 /dev/sdb1


vgdisplay -s

lvdisplay

pvcreate /dev/sdb1 

adcionar ao grupo ( add nome do vgdisplay )

vgextend debian-root /dev/sdb1


pvdisplay -s


lvextend -L +500g /dev/debian-root/root

resize2fs /dev/debian-root/root   ou   xfs_growfs /dev/ol/root


df -h





##############################

    parted /dev/sda
    (parted) print

Warning: Not all of the space available to /dev/sda appears to be used, you can fix the GPT to use all of the space (an extra 41943040 blocks) or continue with the
current setting?
Fix/Ignore? Fix

And then you will have something like that

Model: ATA BHYVE SATA DISK (scsi)
Disk /dev/sda: 42,9GB
Sector size (logical/physical): 512B/16384B
Partition Table: gpt
Disk Flags: 

Number  Start   End     Size    File system     Name  Flags
 1      1049kB  538MB   537MB   fat32                 boot, esp
 2      538MB   20,9GB  20,4GB  ext4
 3      20,9GB  21,5GB  535MB   linux-swap(v1)

    Optionnaly delete your swap partition (parted) rm 3
    (parted) resizepart 2

Warning: Partition /dev/sda2 is being used. Are you sure you want to continue?
Yes/No? Yes

    (parted) End? [20,9GB]? 37GB
    Optionnaly recreate the swap partition at the end of disk with (parted) mkpart

Partition name?  []? swap
File system type?  [ext2]? swap
parted: invalid token: swap
File system type?  [ext2]? linux-swap
Start? 37GB
End? 42,9GB

    (parted) print

Number  Start   End     Size    File system     Name  Flags
 1      1049kB  538MB   537MB   fat32                 boot, esp
 2      538MB   37,0GB  36,5GB  ext4
 3      37,0GB  42,9GB  5949MB  linux-swap(v1)  swap

    You can (parted) quit

Extend/Rebuild the FileSystems

    Launch mkswap /dev/sda3
    Launch resize2fs /dev/sda2
    Then blkid /dev/sda3
    Report the new UUID in /etc/fstab
    Remount your swap with swapon /dev/sda3
    You are ALL GOOD TO GO (or not)





   ##############################
   
   
   
   # blkid /dev/sdb3
/dev/sdb3: UUID="e98bc512-f45c-4a93-ac84-d96b7d9f7750" TYPE="ext4"


# Mount using device name
/dev/sdb3	                           /u02    ext4    defaults 1 2

# Mount using UUID
UUID=e98bc512-f45c-4a93-ac84-d96b7d9f7750  /u02    ext4    defaults 1 2

# Mount using label
LABEL=Data_Volume                          /u02    ext4    defaults 1 2

# Mount an NFS share.
123.123.123.123:/nfs_share                 /u02    nfs     defaults 0 0

# Mount a samba (CIFS) share using in-line credentials or a credentials file.
//123.123.123.123/share	                   /u02    cifs    rw,username=my_user,password=mypassword 0 0
//123.123.123.123/share	                   /u02    cifs    rw,credentials=/root/.smbcred 0 0

# Mount an ISO file.
/u01/myfile.iso                            /u02    df,iso9660 loop,ro,auto 0 0

# Setting the ownership of the mount point
//123.123.123.123/share                    /u02    cifs    rw,credentials=/root/.smbcred,uid=500,guid=500 0 0









    
